<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e8439a97424bfb9583760a69d0b642" Name="Diagram1" >
        <EntityTypeShape EntityType="PlantDataModel.Plants" Width="1.5" PointX="5.5" PointY="4.25" />
        <EntityTypeShape EntityType="PlantDataModel.User" Width="1.5" PointX="7.875" PointY="4.875" />
        <AssociationConnector Association="PlantDataModel.UserPlants" />
        <EntityTypeShape EntityType="PlantDataModel.FavortePlants" Width="1.5" PointX="10.625" PointY="5.5" />
        <AssociationConnector Association="PlantDataModel.FavortePlantsUser" />
        <AssociationConnector Association="PlantDataModel.PlantsFavortePlants" />
        <AssociationConnector Association="PlantDataModel.FavortePlantsUser1" />
        <EntityTypeShape EntityType="PlantDataModel.UserProfile" Width="1.5" PointX="8.375" PointY="8.875" />
        <AssociationConnector Association="PlantDataModel.UserUserProfile" />
        <AssociationConnector Association="PlantDataModel.UserProfileFavortePlants" />
        <EntityTypeShape EntityType="PlantDataModel.PlantCart" Width="1.5" PointX="5.5" PointY="8.875" />
        <AssociationConnector Association="PlantDataModel.PlantCartPlants" />
        <AssociationConnector Association="PlantDataModel.UserProfilePlantCart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>